spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

