spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#eureka.client.use-dns-for-fetching-service-urls=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
